&config
trace_time = 2.000000d-01        ! slowing down time, s
sbeg = 2.500000d-01     ! starting s (normalized toroidal flux) for particles
ntestpart = 1024          ! number of test particles
n_d = 4
n_e = 2
facE_al = 1.000000d+00
vmec_B_scale = 6.839775d+00
netcdffile = '/Users/akaptanoglu/stellcoilbench/wout_rotating_ellipse_000_000000.nc'   ! name of VMEC file in NETCDF format
isw_field_type = 2       ! -1: Testing, 0: Canonical, 1: VMEC, 2: Boozer, 3: Meiss, 4: Albert
npoiper2 = 128	         ! points per period for integrator step
vmec_RZ_scale = 1.202191d+00    ! factor to scale the device size from VMEC
integmode = 3            ! mode for integrator: 0=RK, 1=Euler1, 2=Euler2, 3=Midpoint
/
